spring.application.name=hazelcast-test

# ?? ?? ??
server.port=8081
# ?? ???? ??????? ?? ??
server.address=0.0.0.0

# Hazelcast ??
hazelcast.cluster.name=hazelcast-cluster
hazelcast.network.port=5701
hazelcast.network.join.multicast.enabled=true

# Actuator ??
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
